<!DOCTYPE html>
<html>

<head>
<title>How to start a computer</title>

</head>

<body bgcolor= #10507F>

<h1 align="center"> <u> Start a computer</u> </h1>




 <ol>
    <li>Switch on CPU</li>
    <li>Switch on UPS</li>
    <li>Switch on Monitor</li>
    <li>Click on Start</li>
</ol>
<br>


<p>
Thank you for looking at this. For more info, click on link below

</p>
<p>|</p>
<p>|</p>
<p>\/</p>


<a link=''>Click here</a>
<br>
<br>
<br>

<p>
Please note that the link is currently not available, please try later when this page is updated.

</p>



</body>

</html>